user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name albertteng.xyz www.albertteng.xyz;
        location / {
            proxy_pass http://app_network:5000/;
        }

        location ~* .*\.(?:ico|css|js|gif|jpe?g|png)$ {
            alias /static;
            expires 30d;
            add_header Vary Accept-Encoding;
            access_log off;
        }
        
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/albertteng.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/albertteng.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error_log;

    sendfile        on;
    sendfile_max_chunk 1m;
    tcp_nopush     on;

    keepalive_timeout  60;

    gzip  on;
    gzip_comp_level 2;
    gzip_types text/plain application/json application/x-javascript application/javascript text/css application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    include /etc/nginx/conf.d/*.conf;
}


