user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name albertteng.xyz www.albertteng.xyz;
        location / {
            proxy_pass http://app_network:5000/;
        }
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/albertteng.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/albertteng.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


